{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "GESTIONBUDGETAPI.Services.SimpleSyncService": "Information"
    }
  },
  "Jwt": {
    "Key": "MaCleSecreteTrèsLonguePourJWT123456!",
    "Issuer": "GestionBudgetAPI",
    "Audience": "GestionBudgetClient",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "BijouDb": "Server=localhost\\SQLEXPRESS;Database=bijou;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    "BudgetDb": "Server=localhost\\SQLEXPRESS;Database=BUDGETSOFTWELL;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "SourceDatabase": "Server=localhost;Database=NomDeVotreBaseSourc;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Mon Application",
    "SenderEmail": "akjeachan@gmail.com",
    "Username": "akjeachan@gmail.com",
    "Password": "iueivwpgoumbwvmr",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}